<template>
    <lightning-record-edit-form object-api-name="BoatReview__c" onsuccess={handleSuccess} onsubmit={handleSubmit}>
        <lightning-layout vertical-align="stretch" multiple-rows="true">
            <lightning-messages>
            </lightning-messages>
            <lightning-layout-item size="12">
                <lightning-input-field field-name="Name">
                </lightning-input-field>
            </lightning-layout-item>
            <lightning-layout-item size="12">
                <p>Rating:</p>
                <c-five-star-rating rating-value={rating} onratingchange={handleRatingChanged}>
                </c-five-star-rating>
            </lightning-layout-item>
            <lightning-layout-item>
                <lightning-input-field field-name="Comment__c">
                </lightning-input-field>
            </lightning-layout-item>
            <div class="slds-align--absolute-center">
                <lightning-button label="Submit" type="submit" icon-name="utility:save"></lightning-button>
            </div>
        </lightning-layout>
    </lightning-record-edit-form>
</template>